# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:oceanic-clam-124 # team: biamino, project: biaminodesk

CONVEX_URL=https://oceanic-clam-124.convex.cloud

BOT_TOKEN=8003548077:AAG4KJ711-l25VppqsKeKolRXWw5FnbaKfw
