# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:posh-bloodhound-202 # team: adminbiamino, project: test-first

CONVEX_URL=https://posh-bloodhound-202.convex.cloud

BOT_TOKEN=6889051034:AAGxPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
