# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fearless-schnauzer-643 # team: biamino, project: biaminodesk

CONVEX_URL=https://fearless-schnauzer-643.convex.cloud

BOT_TOKEN=8003548077:AAG4KJ711-l25VppqsKeKolRXWw5FnbaKfw
